namespace BoardGames;

public partial class HelpPage : ContentPage
{
    public HelpPage()
    {
        InitializeComponent();

        HelpTextLabel.Text = "Основные правила широко известны.\nОбратите внимание: в шашках после 15 ходов только дамками без взятий объявляется ничья.\n" +
                "В уголках вы должны освободить свой дом за свои первые 40 ходов, а после 80 пар ходов игра завершится.\n" +
                "Но обычно всё происходит гораздо быстрее.\n" +
                "Если белые уже провели свои фишки в дом соперника, чёрным даётся один дополнительный ход, " +
                "чтобы успеть сделать то же самое. Играя за чёрных, не увлекайтесь копированием ходов белых слишком долго.\n\n" +
                "Против вас будут играть два алгоритма ИИ.\n" +
                "Алгоритм альфа-бета отсечения просчитывает ходы на заданную глубину.\n" +
                "Алгоритм Monte Carlo Tree Search на протяжении всей партии " +
                "строит дерево ходов с их оценками, запускает случайные доигрывания партий из разных позиций " +
                "и глубоко исследует перспективные ветви. В шашках доигрывания неизученных позиций полностью случайные, " +
                "в реверси и уголках — не совсем.\n\nЗа какой цвет вы играете — определяется случайно.\nПереключение алгоритма ИИ перезапускает игру. " +
                "Но изменить уровень сложности можно и на ходу в процессе игры.\n" +
                "А если вы хотите поиграть сами с собой — выключите переключатель \"Игра с компьютером\".\n\nВот и всё, интересных вам игр!";
    }

    private async void OnBackClicked(object? sender, EventArgs e)
    {
        await Navigation.PopAsync();
    }
}