namespace BoardGames;

public partial class HelpPage : ContentPage
{
    public HelpPage()
    {
        InitializeComponent();

        HelpTextLabel.Text = "Игра в шашки ведётся по правилам русских шашек: с обязательными взятиями и летающими дамками. " +
                "Побитые фигуры удаляются с доски только после окончания хода и дамка не может перепрыгнуть одну и ту же " +
                "фигуру дважды за один ход. После 15 пар ходов только дамками без взятий объявляется ничья.\n\n" +
                "В реверси, если у игрока нет доступных ходов, он пропускает ход.\n\n" +
                "В уголках вы должны освободить свой дом за свои первые 40 ходов, а после 80 пар ходов игра завершится. " +
                "Если белые уже провели свои фишки в дом соперника, чёрным даётся один дополнительный ход, " +
                "чтобы успеть сделать то же самое. Играя за чёрных, не увлекайтесь копированием ходов белых слишком долго.\n\n" +
                "Против вас будут играть два алгоритма искусственного интеллекта. " +
                "Алгоритм альфа-бета отсечения просчитывает ходы на заданную глубину. " +
                "Алгоритм Monte Carlo Tree Search на протяжении всей партии " +
                "строит дерево ходов с их оценками, запускает случайные доигрывания партий из разных позиций " +
                "и глубоко исследует перспективные ветви. В шашках доигрывания неизученных позиций полностью случайные, " +
                "в реверси и уголках — не совсем.\n\nЗа какой цвет вы играете — определяется случайно. " +
                "А если вы хотите поиграть сами с собой — выключите переключатель \"Игра с компьютером\".\n\n" +
                "Вот и всё, интересных вам игр!";
    }

    private async void OnBackClicked(object? sender, EventArgs e)
    {
        await Navigation.PopAsync();
    }
}